# kontol

./: .gitignore  pom.xml
src/main/java/com/danamon/appium/: DanamonAppiumApplication.java
src/main/resources/: Jenkinsfile
src/test/java/com/danamon/appium/: DanamonAppiumApplicationTest.java
src/test/java/com/danamon/appium/constant/: GeneralConstant.java
src/test/java/com/danamon/appium/entity/: PathConfigMasterEntity.java
src/test/java/com/danamon/appium/pages/authentication/: LoginPage.java  SplashScreenPage.java
src/test/java/com/danamon/appium/pages/common/: ACKPage.java  AddNewRecipientPage.java  BasePage.java  MPINPage.java  SettingPage.java
src/test/java/com/danamon/appium/pages/dashboard/: DashboardCardPage.java
src/test/java/com/danamon/appium/pages/financial/: FinancialPage.java  LoanPage.java
src/test/java/com/danamon/appium/pages/navigations/: NavigationPage.java
src/test/java/com/danamon/appium/pages/transfer/: TransferRupiahPage.java
src/test/java/com/danamon/appium/repository/: PathConfigMasterRepository.java
src/test/java/com/danamon/appium/runners/: TestNGRunner.java
src/test/java/com/danamon/appium/steps/: ChangeMpinStepDefinition.java  DashboardPageStepDefinition.java  FinancialPageStepDefinition.java  LoanPageStepDefinition.java  LoginInvalidCredentialStepDefinition.java  LoginPageStepDefinition.java  LoginWithInvalidPassword.java  LogoutStepDefinition.java  SettingpageStepDefinition.java  SplashPageStepDefinition.java  TransferOverbookingNewBeneficiaryStepDefinition.java
src/test/java/com/danamon/appium/utils/: AppiumDriverFactory.java  ApplicationUtils.java  ConfigFileReader.java  ExtentReportManager.java
src/test/resources/: application.properties  configuration.properties  serenity.properties  testNGRunner.xml
src/test/resources/configs/: server-config.json
src/test/resources/features/: DashboardScenario.feature  FinancialScenario.feature  LoanScenario.feature  LoginInvalidCredential.feature  LoginReactivationScenario.feature  LogoutScenario.feature  PinChange.feature  TransferOverbookingNewBeneficiaryScenario.feature
